{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Server": {
        "IP": "127.0.0.1",
        "Port": 52000
    },
    "Application": {
        "SourceMode": "FileSystem",
        "SourceDirectory": "D:\\TempSpace\\MechanicumVault_TestSource"
    }
}